---
# Requires Ansible >= 2.0
- hosts: all
  roles:
  - ferm
  - fail2ban
  
- hosts: production
  vars:
    astroplant_mysql_password: "{{ lookup('file', 'conf/mysql_password.conf') }}"
    astroplant_secret_key: "{{ lookup('file', 'conf/secret_key.conf') }}"

  roles:
  - geerlingguy.git
  - geerlingguy.certbot
  - geerlingguy.mysql
  - geerlingguy.nginx
  - geerlingguy.nodejs
  - python
  - astroplant
    