---
# Requires Ansible >= 2.0
- hosts: all
  roles:
  - ferm
  - fail2ban
  
- hosts: production
  roles:
  - geerlingguy.git
  - geerlingguy.certbot
  - geerlingguy.mysql
  - geerlingguy.nginx
  - geerlingguy.nodejs
  - python
  - astroplant
  
  vars_prompt:
  - name: "mysql_users_pass"
    prompt: "[production] Enter the password for the MySQL user"
    