---
- include: users.yml
- include: packages.yml
- include: astroplant.yml

- name: Ensure AstroPlant web root directory exists
  file:
    path: /var/www/astroplant
    owner: astroplant
    mode: 0644
    state: directory
    